# MyApplication

app/: build.gradle
app/src/androidTest/java/com/wangng/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangng/myapplication/: AppApplication.java  MainActivity.java  X5WebView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wangng/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
